Vagrant.configure("2") do |config|
  # vagrant box add trusty https://cloud-images.ubuntu.com/vagrant/trusty/current/trusty-server-cloudimg-amd64-vagrant-disk1.box
  config.vm.box = "trusty"
  config.vm.hostname = "myprecise.box"
  #config.vm.network :private_network, ip: "192.168.0.42"

  #config.vm.provider :virtualbox do |vb|
  #  vb.customize [
  #    "modifyvm", :id,
  #    "--cpuexecutioncap", "50",
  #    "--memory", "256",
  #  ]
  #end

  config.vm.provision :shell,
    inline: "apt-get -y install git"

  config.vm.provision :puppet do |puppet|
    puppet.manifests_path = "puppet/manifests"
    puppet.manifest_file = "init.pp"
    puppet.module_path = "puppet/modules"
  end
end
